spring.datasource.url=jdbc:postgresql://localhost:5432/page_by_page_book_store
spring.datasource.username=postgres
spring.datasource.password=test

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.javax.persistence.validation.mode=auto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.key = 5PN/A5p7NfBYM+t9ukRtoJ8/j12HyMfwNddJg28L9bFjJLdYu+VpTN6sk7G9fKVbWaxbtTuP6hr8lQnHOQ3HfbiVdLh52ZgYYs4FLXGCfKV4R\
  Il7wBc1ziitAhqYHFD8dbDez6g45R2sQC5og7UWXxBZAOxsdTbMIHrFgjoHi3+m6cg9sLfA5uoOvaUqaeowFr3s+mEO9J50kiddWvJhJ3wKP7iCMK6DKU\
  xdt/xBhgE3lTGBiLmyrOUwMCjQcn+B/z6Fv69U5QZtlG1Dn/kRSzrr1dOrrIipKbAa/o/TZsV9nF+eJSKcNhtoD3Tm3hOZXTjYwqHlkf+ENeiZ/BXntxl\
  za5PjXSF4EipAA3YtZow=

